# Grafana configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secret
GRAFANA_HOST_PORT=3000
GRAFANA_CONTAINER_PORT=3000

# InfluxDB configuration
INFLUXDB_USERNAME=admin_user  
INFLUXDB_PASSWORD=supersecret 
INFLUXDB_ORG=my_organization
INFLUXDB_BUCKET=my_bucket 
INFLUXDB_RETENTION=0
INFLUXDB_TOKEN=token_superseguro
INFLUXDB_HOST_PORT=8086     
INFLUXDB_CONTAINER_PORT=8086
INFLUXDB_URL_BASE=http://influxdb

# Database configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mqtt_config
MYSQL_USER=mqtt_user
MYSQL_PASSWORD=mqtt_password
MYSQL_HOST=mqtt_db
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3306

# MQTT configuration
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_TOPIC=application/+/device/+/event/up

